<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Plus</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        padding: 70px 0 0;
        margin: 0;
      }

      h2 {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        font-weight: bold;
        color: #8064e9;
        font-size: 34px;
        padding: 0 0 30px;
        margin: 0;
      }

      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        margin: 18px 0;
      }

      button {
        display: block;
        margin: 50px auto;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        box-shadow: none;
        padding: 16px 24px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
        background: #4c398f;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to Women
      <br />
      <strong> Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
